<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_margin="15dip"
  	
  	>
  	<TableRow>
  	<TextView
			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_margin="10dip"
  			android:text="@string/rank_add_simple_consumption"
		/>
	</TableRow>
  	<!-- list -->
  	<ListView
  	android:id="@+id/ranklist_listview"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	/>
</TableLayout>
