<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  
  <RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="5dip"
  >
  	
	<TextView android:id="@+id/report_item_groupby"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@style/WordPressSectionHeader"
		android:visibility="visible">
	</TextView>
  
  </RelativeLayout>
  
  
  <RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="5dip">
  	<TextView
  	android:id="@+id/report_rectangle_in"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:background="@color/green"
  	></TextView>
	<TextView android:id="@+id/report_item_in_sum"
	android:layout_marginLeft="3dip"
	android:layout_toRightOf="@id/report_rectangle_in"
	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:visibility="visible">
	</TextView>
  </RelativeLayout>
  
  <RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="5dip">
  	<TextView
  	android:id="@+id/report_rectangle_out"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:background="@color/epic"
  	></TextView>
	<TextView android:id="@+id/report_item_out_sum"
	android:layout_toRightOf="@id/report_rectangle_out"
	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:visibility="visible">
	</TextView>
  </RelativeLayout>
  
</LinearLayout>
